<div class="hero-scene text-center">
    <div class="hero-scene-content">
        <p>Les animaux du monde en Bretagne</p>
        <h1>Zoo Arcadia</h1>
        <button class="btn btn-info">Nos animaux</button>
    </div>
</div>

<section>
    <article>
        <div class="container p-4">
            <h2 class="text-center">Qui sommes nous</h2>
            <div class="row row-cols-2 align-items-center p-2">
                <div class="col">
                    <img class="w-100 rounded" src="../images/Bretagne.png" alt="carte bretagne">
                </div>
                <div class="col">
                    <p class="text-justify">
                        Bienvenue au cœur de la forêt Brocéliande pour découvrir notre zoo.
                    </p>
                </div>
            </div>
            <div class="row row-cols-2 align-items-center p-2">
                <div class="col">
                    <p class="text-justify">Le zoo Arcadia, un zoo écologique qui mes en avant la biodiversité et la conservation</p>
                </div>
                <div class="col">
                    <img class="w-100 rounded" src="../images/intro.jpg" alt="groupe ce baladant">
                </div>
            </div>
            <div class="text-center pt-4">
                <a href="/services" class="btn btn-info">Nos services</a>
                <p class="pt-4">Venez découvrir nos différents habitats et leurs animaux.</p>
                <img class="w-100 rounded" src="../images/Plan.png" alt="plan du zoo">
            </div>
        </div>
    </article>
    <article class="bg-primary">
        <div class="container p-4">
            <h2 class="text-center">La savane et le roi des animaux</h2>
            <div class="row row-cols-2 align-items-center p-2">
                <div class="col">
                    <p class="text-justify">
                        Venez rencontrer Marcel notre lion qui surveille tout les animaux de la savanes. Notamment les girafes, les zèbres et les gnous ou encore les rhinocéros blancs et tant d'autres.
                    </p>
                </div>
                <div class="col">
                    <img class="w-100 rounded" src="../images/lion.jpg" alt="lion">
                </div>
            </div>
            <div class="text-center p-2s">
                <a href="/habitats" class="btn btn-info">La savane</a>
            </div>
        </div>
    </article>
    <article class="bg-secondary">
        <div class="container p-4">
            <h2 class="text-center">Les animaux aquatiques</h2>
            <div class="row row-cols-2 align-items-center p-2">
                <div class="col">
                    <img class="w-100 rounded" src="../images/penguin.jpg" alt="penguin">
                </div>
                <div class="col">
                    <p class="text-justify">
                        Dans un cadre paradisiaque venez découvrir nos aquariums et nos animaux marins dont Ollie l'otarie et la famille de manchots. 
                    </p>
                </div>
            </div>
            <div class="text-center p-2s">
                <a href="/habitats" class="btn btn-info">L'Océan</a>
            </div>
        </div>
    </article>
    <article class="bg-primary">
        <div class="container p-4">
            <h2 class="text-center">La jungle</h2>
            <div class="row row-cols-2 align-items-center p-2">
                <div class="col">
                    <p class="text-justify">
                        Nos  différents singes et chimpanzés vous accueillerons dans leur habitats, venez voir les démonstrations de nos éleveurs. 
                    </p>
                </div>
                <div class="col">
                    <img class="w-100 rounded" src="../images/singe.jpg" alt="singe">
                </div>
            </div>
            <div class="text-center p-2s">
                <a href="/habitats" class="btn btn-info">La jungle</a>
            </div>
        </div>
    </article>
    <article class="bg-secondary">
        <div class="container p-4">
            <h2 class="text-center">La voilière</h2>
            <div class="row row-cols-2 align-items-center p-2">
                <div class="col">
                    <p class="text-justify">
                        Assistez au spectacles des grands oiseaux et découvrez nos aigles, perroquets et nos pigeons.
                </div>
                <div class="col">
                    <img class="w-100 rounded" src="../images/aigle.jpeg" alt="aigle">
                </div>
            </div>
            <div class="text-center p-2s">
                <a href="/habitats" class="btn btn-info">La Voilière</a>
            </div>
        </div>
    </article>
    <article class="align-items-center text-center">
        <h2 class="text-center">Avis des visiteurs</h2>
        <p>Qu'avait vous pensez de notre parc zoologique ?</p>
        <a href="/avis" class="btn btn-info">Votre avis</a>
    </article>
</section>